<!DOCTYPE html>
<html lang="en" ng-app="registerApp">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
    <style>
        .components {
            border: 1px solid grey;
            display: block;
            width: 300px;
            height: 200px;
        }

        canvas-component {
            position: absolute;
            left: 450px;
        }

        .component_name {
            border: 1px solid #fff;
            background-color: slategrey;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }

        span {
            background-color: grey;
            width: 30px;
            height: 30px;
        }

        .block {
            width: 100px;
            height: 50px;
            border: 1px solid #000;

        }
    </style>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <script src="service.js"></script>
    <script src="getService.js"></script>
    <script src="personAge.js"></script>
</head>
<body>
<div ng-controller="componentsRegisterController">

    <component-viewer></component-viewer>

</div>
</body>
</html>
